# angular-java-springboot

./: README.md
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  styles.scss
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  my-angular-material.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/auth/sso-callback/: sso-callback.component.html  sso-callback.component.scss  sso-callback.component.spec.ts  sso-callback.component.ts
client/src/assets/i18n/: en.json  es.json  fr.json  pt.json
client/src/assets/scss/: _material-overrides.scss
client/src/assets/scss/2-design-tokens/: _typography.scss
client/src/assets/scss/3-tools/: _font-face.scss
client/src/assets/scss/5-elements/: _buttons.scss
server/: pom.xml
server/src/main/java/com/nveapp/: AppApplication.java
server/src/main/java/com/nveapp/controller/: AuthController.java  SecureController.java  let.java
server/src/main/java/com/nveapp/dto/: SsoCallbackResponse.java
server/src/main/java/com/nveapp/exception/: InvalidCredentialsException.java  InvalidSsoCallbackException.java
server/src/main/java/com/nveapp/model/: JwtResponse.java  LoginRequest.java  User.java
server/src/main/java/com/nveapp/repository/: UserRepository.java
server/src/main/java/com/nveapp/repository/impl/: UserRepositoryImpl.java
server/src/main/java/com/nveapp/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/nveapp/service/: AuthService.java  SsoService.java
